#include <iostream>

using namespace std;

int main()
{
	int a, b, c;
    int score = 0;

    cout<<"1. 최근 1개월 동안 예상치 못했던 일 때문에 당황했던 적이 얼마나 있었습니까? (1: 매우 적다, 2: 적다, 3: 보통, 4: 가끔, 5: 매우 많다)" <<'\n';
    cin>>a;
    score += a;

    cout<<"2. 최근 1개월 동안 인생에서 중요한 일들을 조절할 수 없다는 느낌을 얼마나 경험하셨습니까? (1: 매우 적다, 2: 적다, 3: 보통, 4: 가끔, 5: 매우 많다)"<<'\n';
    cin>>b;
    score += b;

    cout<<"3. 최근 1개월 동안 신경이 예민해지고 스트레스를 받고 있다는 느낌을 얼마나 경험하셨습니까? (1: 매우 적다, 2: 적다, 3: 보통, 4: 가끔, 5: 매우 많다)"<<'\n';
    cin>>c;
    score += c;

    if(score <= 6)
	{
        cout<<"정신 건강이 양호합니다."<<'\n';
    }
	else if(score <= 9)
	{
        cout<<"약간의 스트레스를 받고 있습니다. 적절한 관리가 필요합니다."<<'\n';
    }
	else if(score <= 12)
	{
        cout<<"주의가 필요합니다. 전문가와의 상담 및 진료를 고려해보세요."<<'\n';
    }
	else
	{
        cout<<"정신 건강이 악화되었습니다. 즉시 전문가의 도움을 받으십시오."<<'\n';
    }

}

